# Server configuration
server.port=8080

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=transaction_service
spring.data.mongodb.auto-index-creation=true

# Logging configuration
logging.level.root=INFO
logging.level.com.eliarech=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Performance tuning
spring.data.mongodb.connections-per-host=100
spring.data.mongodb.max-wait-time=10000
spring.data.mongodb.socket-timeout=10000
